1|1|RETURN||80|1|4|0|0
2|1|RETURN||1000|0|4|0|0
3|1|RETURN||110|1|4|0|0
4|1|Chart|100|1000|0|12|0|0
5|1|Chart|101|1000|0|4|0|
6|1|Chart|102|1000|0|6|0|0
7|1|Chart|103|1000|0|3|0|
8|1|Chart|104|1000|0|3|0|
9|1|Chart|105|1000|0|3|0|
10|1|Chart|106|1000|0|4|0|
11|1|Chart|107|1000|0|12|0|
12|1|Chart|108|1000|0|3|0|
13|1|Chart|109|1000|0|3|0|
14|1|Chart|110|1000|0|3|0|
15|1|Chart|111|1000|0|3|0|
16|1|Chart|112|1000|0|4|0|
17|1|Chart|113|100|1|3|0|0
18|1|Chart|114|1000|0|3|0|
19|1|Chart|115|1000|0|3|0|
20|1|Chart|116|90|1|3|0|0
21|1|Chart|117|1000|0|3|0|
22|1|DashboardFilter|1|20|1|1|0|0
23|1|DashboardFilter|2|10|1|3|0|0
24|1|DashboardFilter|3|1000|0|1|0|
25|1|DashboardFilter|4|1000|0|2|0|
26|1|DashboardWidget|100|30|1|4|0|0
27|1|DashboardWidget|101|1000|0|4|0|
28|1|DashboardWidget|102|60|1|2|0|0
29|1|DashboardWidget|103|40|1|2|0|0
30|1|DashboardWidget|104|50|1|2|0|0
31|1|DashboardWidget|105|70|1|2|0|0
32|2|Chart|118|20|1|2|0|0
33|2|Chart|119|40|1|2|0|0
34|2|Chart|120|50|1|2|0|0
35|2|Chart|121|70|1|2|0|0
36|2|Chart|122|90|1|2|0|0
37|2|Chart|123|30|1|2|0|0
38|2|Chart|124|60|1|2|0|0
39|2|Chart|125|1000|0|2|0|0
40|2|Chart|126|100|1|2|0|0
42|2|DASHBOARDSECTION|1|80|1|4|0|0
43|2|DASHBOARDSECTION|2|10|1|4|0|0
45|2|DashboardFrame|1|1000|0|12|0|
46|3|DASHBOARDSECTION|4|40|1|4|0|
47|3|DASHBOARDSECTION|5|10|1|4|0|
48|3|Chart|127|20|1|4|0|
49|3|Chart|128|1000|0|2|0|
50|3|Chart|129|1000|0|3|0|
51|3|Chart|130|30|1|4|0|
52|3|Chart|131|50|1|3|0|
53|3|Chart|132|1000|0|2|0|
54|3|Chart|133|1000|0|2|0|
55|3|DashboardSection|6|40|1|4|0|
56|3|DashboardSection|7|10|1|4|0|
78|1|DashboardWidget|107|1000|0|4|0|0
81|8|RETURN||60|1|4|0|0
82|8|DASHBOARDSECTION|12|20|1|4|0|0
83|8|Chart|144|90|1|4|0|0
84|8|Chart|145|40|1|4|0|0
85|8|Chart|146|80|1|4|0|0
86|8|Chart|147|30|1|4|0|0
87|8|Chart|148|50|1|4|0|0
88|8|Chart|149|70|1|4|0|0
90|8|DashboardFilter|9|10|1|4|0|0
91|8|DashboardWidget|110|1000|0|4|0|
92|9|DASHBOARDSECTION|14|20|1|4|0|0
93|9|Chart|150|50|1|4|0|0
94|9|Chart|151|40|1|4|0|0
95|9|Chart|152|1000|0|4|0|
96|9|DashboardSection|15|30|1|4|0|0
97|9|DashboardFilter|10|10|1|4|0|0
98|9|DashboardWidget|111|1000|0|4|0|
107|-5|Chart|-5|10|1|4|0|0
108|-5|Chart|-6|20|1|4|0|0
113|12|DASHBOARDSECTION|20|110|1|4|0|0
114|12|DASHBOARDSECTION|21|1000|0|4|0|
115|12|Chart|157|90|1|4|0|0
116|12|Chart|158|80|1|4|0|0
117|12|Chart|159|100|1|4|0|0
118|12|DASHBOARDSECTION|22|10|1|4|0|0
119|12|DashboardSection|23|1000|0|4|0|0
121|12|DashboardSection|25|1000|0|4|0|
122|12|DashboardWidget|112|30|1|2|0|0
123|12|DashboardWidget|113|20|1|3|0|0
124|12|DashboardWidget|114|50|1|2|0|0
125|12|DashboardWidget|115|40|1|2|0|0
126|12|DashboardWidget|116|60|1|2|0|0
127|12|DashboardWidget|117|130|1|3|0|0
128|12|DashboardWidget|118|120|1|3|0|0
129|12|DashboardWidget|119|1000|0|2|0|
130|12|DashboardWidget|120|150|1|3|0|0
131|12|DashboardWidget|121|170|1|3|0|0
132|12|DashboardWidget|122|160|1|3|0|0
133|12|DashboardWidget|123|1000|0|2|0|
134|12|DashboardWidget|124|1000|0|2|0|
136|12|DASHBOARDSECTION|26|70|1|4|0|0
137|12|RETURN||1000|0|4|0|0
139|13|DASHBOARDSECTION|27|10|1|4|0|0
140|13|Chart|160|50|1|4|600|0
141|13|DashboardWidget|125|20|1|3|0|0
142|13|DashboardWidget|126|30|1|2|0|0
145|14|Chart|161|30|1|4|0|0
146|14|DashboardWidget|127|90|1|4|0|0
147|14|Chart|162|190|1|12|0|0
160|15|Chart|163|1000|0|3|0|0
161|15|Chart|164|1000|0|3|0|0
162|15|Chart|165|1000|0|3|0|0
163|15|Chart|166|1000|0|2|0|0
164|15|Chart|167|1000|0|3|0|0
165|15|Chart|168|1000|0|4|0|0
166|15|Chart|169|20|1|3|0|0
167|15|Chart|170|1000|0|3|0|0
168|15|Chart|171|30|1|3|0|0
169|15|Chart|172|1000|0|3|0|0
170|15|Chart|173|1000|0|4|0|0
171|15|Chart|174|1000|0|4|0|0
173|15|Chart|176|1000|0|3|0|0
174|15|Chart|177|1000|0|3|0|0
175|15|Chart|178|1000|0|4|0|0
176|15|Chart|179|1000|0|3|0|0
177|15|Chart|180|1000|0|3|0|0
178|15|Chart|181|1000|0|3|0|0
179|15|Chart|182|1000|0|3|0|0
180|15|Chart|183|1000|0|3|0|0
181|15|Chart|184|1000|0|3|0|0
182|15|Chart|185|1000|0|3|0|0
195|15|DASHBOARDSECTION|53|10|1|4|0|0
196|15|DASHBOARDSECTION|54|1000|0|4|0|0
197|15|DASHBOARDSECTION|55|40|1|4|0|0
198|15|DASHBOARDSECTION|56|50|1|4|0|0
199|15|DASHBOARDSECTION|57|60|1|4|0|0
200|15|DASHBOARDSECTION|62|70|1|4|0|0
201|14|Chart|186|70|1|4|0|0
202|14|Chart|187|80|1|4|0|0
203|14|Chart|188|120|1|4|0|0
204|14|Chart|189|20|1|4|0|0
205|14|Chart|190|110|1|4|0|0
206|13|Chart|191|1000|0|4|0|
208|12|RETURN||140|1|4|0|0
209|13|DASHBOARDSECTION|63|40|1|4|0|0
210|14|DASHBOARDSECTION|64|50|1|4|0|0
211|14|DASHBOARDSECTION|65|10|1|4|0|0
212|14|DASHBOARDSECTION|66|100|1|4|0|0
213|14|DashboardWidget|128|130|1|4|0|0
214|14|DashboardWidget|129|40|1|4|0|0
215|16|DASHBOARDSECTION|67|50|1|4|0|
216|16|DASHBOARDSECTION|68|30|1|4|0|
217|16|DASHBOARDSECTION|69|10|1|4|0|
218|16|DashboardFrame|2|40|1|12|400|
219|16|DashboardFrame|3|60|1|12|400|
220|16|Chart|192|1000|0|4|0|
221|16|Chart|193|1000|0|4|0|
222|16|Chart|194|20|1|4|0|
223|16|DashboardSection|70|50|1|4|0|
224|16|DashboardSection|71|30|1|4|0|
225|16|DashboardSection|72|10|1|4|0|
226|14|DashboardGroup|102|1000|0|4|0|0
227|14|DASHBOARDSECTION|73|140|1|4|0|0
228|14|DashboardWidget|130|150|1|3|0|0
229|14|DashboardWidget|131|160|1|3|0|0
230|14|DashboardWidget|132|170|1|3|0|0
231|14|DashboardWidget|133|180|1|3|0|0
232|-5|Chart|-7|0|1|4|0|0
233|1|Chart|195|1000|0|4|0|
234|14|Chart|196|60|1|4|0|0
